.logo-aboutus-container {
    width: 100%;
    height: 400px;
    display: flex;
    position: relative;
}
.logo-aboutus-container > img {
    width: 400px;
    height: auto;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.horizontal-line {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;

    background-color: var(--main-color);
    padding: 10px 64px;
    margin: 32px 0;
}
.horizontal-line > span {
    margin: auto;
    font-size: 72px;
    font-weight: 800;
    color: var(--black-color);
}
.second-main-color-text {
    color: var(--second-main-color);
}
.white-shadow-effect {
    text-shadow: 
        1px 1px 2px rgba(255, 255, 255, 0.4),  
        2px 2px 2px rgba(255, 255, 255, 0.4), 
        3px 3px 5px rgba(255, 255, 255, 0.4); 
}
.frame {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.margin-bottom-32-px{
    margin-bottom: 32px;
}
.frame > .quote-sentence {
    margin: auto;
    font-size: 24px;
    font-weight: 300;
}
.padding-64-px {
    padding: 64px;
}
.padding-bottom-0-px {
    padding-bottom: 0px;
}
.target-group-title, .feature-title {
    font-size: 48px; 
    font-weight: 800;
    color: var(--second-main-color); 
    text-shadow: 
        1px 1px 2px rgba(0, 0, 0, 0.2),  
        2px 2px 2px rgba(0, 0, 0, 0.2), 
        3px 3px 5px rgba(0, 0, 0, 0.2); 
    margin-bottom: 20px;
}
.group-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.group {
    display: flex;
    flex-direction: column;
    width: 49%;
    border-left: 3px solid var(--second-main-color);
    padding: 20px;
    gap: 7px;

    color: var(--second-main-color);
}
.group-header {
    display: flex;
    flex-direction: column;
}
.group-header > svg {
    width: 130px;
    height: 130px;
}
.header-content-text {
    font-size: 32px;
    font-weight: 700;
    color: var(--second-main-color);
}
.group-content {
    font-size: 24px;
    font-weight: 300;
    text-align: justify;
}
.gray-background {
    background-color: #F5F5F5;
}
.feature-title {
    margin: auto auto 40px;

}
.feature-card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;

}
.feature-card {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
    background-color: var(--white-color);
    width: 400px;
    height: 515px;
    border: 1px solid var(--second-main-color);
    border-radius: 8px;
    box-shadow: 0px 0px 30px 15px rgba(0, 59, 87, 0.5);
    padding: 50px;
}
.feature-card > img {
    width: 180px;
    height: 180px;
    margin: 0 auto;
}
.feature-card > span {
    margin: 0 auto;
}
.feature-card-content {
    font-size: 22px;
    font-weight: 300;
    color: var(--second-main-color);
    text-align: center;
}
.join-now {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    background-color: var(--white-color);
    padding: 10px 64px;
}
.join-now > span {
    font-size: 24px;
    font-weight: 800;
    color: var(--second-main-color);   
    text-shadow: 
        1px 1px 2px rgba(0, 0, 0, 0.2),  
        2px 2px 2px rgba(0, 0, 0, 0.2), 
        3px 3px 5px rgba(0, 0, 0, 0.2);  
    height: fit-content;
    cursor: pointer;
}
.join-now > span:hover {
    padding: 8px;
    color: var(--main-color); 
    border: 3px solid var(--main-color);
    border-radius: 8px;
}

.fade {
    z-index: 1;
    width: 200px; /* Width of the div */
    height: 200px; /* Height of the div */
    animation: fadeInOut 4s infinite; /* Apply the animation */
}

@keyframes fadeInOut {
    0% {
        opacity: 1; /* Fully visible */
    }
    50% {
        opacity: 0; /* Fully transparent */
    }
    100% {
        opacity: 1; /* Back to fully visible */
    }
}