http{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Basic configuration for handling HTTP requests
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen 80;

        server_name myidvndut.id.vn;

        # Cấu hình phục vụ .well-known/acme-challenge cho Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        # Cấu hình khác của Nginx
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}