server {
    listen 80;

    server_name myidvndut.id.vn;

    # Cấu hình phục vụ .well-known/acme-challenge cho Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Cấu hình khác của Nginx
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}